<html>
  <head>
    <title>About Rolly</title>
  </head>
  <body
    style="
      background-image: url(images/tumblr_4f1de9e887c66b0234d893e66ea0bdef_d0858225_1280.png);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <table align="center" width="100" height="50">
      <tr>
        <th>
          <form action="choose.html">
            <input
              type="submit"
              name="back"
              value="Go back"
              style="
                width: 150px;
                height: 50px;
                border-radius: 10px;
                background-color: black;
                color: azure;
              "
            />
          </form>
        </th>
        <th>
          <form action="Exo.html">
            <input
              type="submit"
              name="Favorite Songs"
              value="Favorite Songs"
              style="width: 200px; height: 50px"
            />
          </form>
        </th>
        <th>
          <form action="exopage1.html">
            <input
              type="submit"
              name="Favorite Youtubers"
              value="Favorite Youtuber"
              style="width: 200px; height: 50px"
            />
          </form>
        </th>
        <th>
          <form action="exohistory.html">
            <input
              type="submit"
              name="About Me"
              value="About Me"
              style="width: 150px; height: 50px"
            />
          </form>
        </th>
      </tr>
    </table>
    <img
      src="images/rolly.jpg"
      style="
        width: 300px;
        height: 200px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-top: 100px;
        margin-left: 180px;
      "
    />
    <h1
      style="
        font-style: oblique;
        margin-top: 120px;
        font-weight: bolder;
        text-shadow: 2px 2px 5px rgb(75, 12, 64);
      "
    >
      Rolly Tiongson
    </h1>
    <p style="font-style: inherit">
      Age : 20 <br />
      Email: rollytiongson@gmail.com <br /><br />
      Hobbies: Basketball <br />
      Motto: Don't stop when you're tired, stop when you're done.<br />
    </p>
  </body>
</html>
